<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_margin="@dimen/margin_x1"
        app:cardCornerRadius="@dimen/margin_x3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_add"
                android:layout_width="@dimen/margin_x8"
                android:layout_height="@dimen/margin_x8"
                android:background="@drawable/bg_round"
                android:padding="@dimen/margin_x1"
                android:src="@drawable/img_add"
                app:layout_constraintBottom_toBottomOf="@id/img_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/v" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x1"
                android:padding="@dimen/margin_x1"
                android:text="@string/create_story"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>